# auth-server-react

./: .gitignore  README.md  pom.xml
src/main/java/com/example/auth/server/: AuthServerApplication.java
src/main/java/com/example/auth/server/authentification/: KeyStore.java  PasswordEncoder.java
src/main/java/com/example/auth/server/authentification/facade/: AuthService.java  AuthServiceImpl.java  AuthUtils.java  UserToken.java
src/main/java/com/example/auth/server/authentification/facade/exceptions/: BadPasswordException.java  BadPasswordFormatException.java  ForbiddenDomainMailUseException.java  InvalidMailException.java  InvalidTokenException.java  MailAlreadyTakenException.java  NoTokenException.java  NotSuchAdminException.java  NotSuchUserException.java  TokenExpiredException.java  TokenNotFoundException.java  UserAlreadyBanException.java  UserBanException.java
src/main/java/com/example/auth/server/authentification/facade/persistence/: InternalMemory.java  LogsEngine.java  PersistenceEngine.java  Repository.java  RepositoryImpl.java  RepositoryInMemory.java  UserRole.java
src/main/java/com/example/auth/server/authentification/token/: TokenType.java
src/main/java/com/example/auth/server/config/: SecurityConfig.java  SwaggerConfiguration.java  TokenContextRepository.java
src/main/java/com/example/auth/server/controller/: AdminController.java  BanController.java  DomainController.java  PublicController.java  TokenController.java  UserController.java
src/main/java/com/example/auth/server/model/: InternalMemory.java  KeyStore.java  PersistenceEngine.java  StoreUser.java
src/main/java/com/example/auth/server/model/entities/: Banishment.java  Credentials.java  ForbidenDomain.java  RSAKey.java  ResetPasswordToken.java  TokensId.java
src/main/java/com/example/auth/server/model/exceptions/: BadPasswordException.java  BadPasswordFormat.java  BadPasswordFormatException.java  DomainTakenByUser.java  ForbiddenDomainMailUseException.java  ForbidenDomainMailUse.java  InvalidMail.java  InvalidMailException.java  InvalidToken.java  InvalidTokenException.java  MailAlreadyTakenException.java  NoToken.java  NoTokenException.java  NotSuchAdminException.java  NotSuchUserException.java  TokenExpired.java  TokenExpiredException.java  TokenNotFound.java  TokenNotFoundException.java  UnauthorizedUser.java  UserAlreadyBanException.java  UserBan.java  UserBanException.java  ValueCreatingError.java
src/main/java/com/example/auth/server/model/repositories/: BanishmentRepository.java  CredentialsRepository.java  ForbidenDomainRepository.java  KeyRepository.java  ResetPasswordTokenRepository.java  TokenRepository.java
src/main/resources/: AuthRequests.http  DropbanTestLog.http  LoggingSuccessAttempt.http  MailUpdateTestLog.http  RefreshTokenUse.http  UpdatePasswordLogTest.http  application.properties  badPasswordAttempt.http  banTestLog.http  mailAlreadyTaken.http  resetPassword.http  resetPasswordTestDLog.http  roleUpdateRequest.http  tst.http  unbanTestLog.http
(+137 files in other folders)
