server.port=8888
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
auth.token.issuer=ISSUER
auth.token.prefix=Bearer 
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/authent_base?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=spring_user
#spring.datasource.password=spring