server.port=8888
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
auth.token.issuer=ISSUER
auth.token.prefix=Bearer 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.error.include-message=always