###
POST http://localhost:8888/auth/tokens/claim
Content-Type: application/json

{
  "mail": "toto@mail.com",
  "password": "toto"
}
> {% client.global.set("auth_token_toto", response.body.accessToken);
     client.global.set("refr_token_toto", response.body.refreshToken);

client.test("Request executed successfully", function() {
  client.assert(response.status === 201, "Response status is not 201 - CREATED");
});
%}

###
POST http://localhost:8888/auth/tokens/login
Content-Type: application/json

{
  "mail": "admin@admin.com",
  "password": "pTWER-gYG5-ohom-qsZg"
}
> {%
client.global.set("auth_token_admin", response.body.accessToken);
client.global.set("refr_token_admin", response.body.refreshToken);

client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200");
});
%}

###
GET http://localhost:8888/auth/users/password/reset?mail=toto@mail.com
Content-Type: application/json


> {% client.global.set("reset_token", response.body.token);
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200 - OK");
});
%}

###
POST http://localhost:8888/auth/users/password/reset?key={{reset_token}}
Content-Type: application/json

{
  "newPassword": "toto2"
}

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200 - OK");
});
%}

###
POST http://localhost:8888/auth/tokens/login
Content-Type: application/json

{
  "mail": "toto@mail.com",
  "password": "toto2"
}
> {% client.global.set("auth_token_toto", response.body.accessToken);
     client.global.set("refr_token_toto", response.body.refreshToken);

client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not 200 - OK");
});
%}

###
GET http://localhost:8888/auth/users/me
Content-Type: application/json
Authorization: Bearer {{auth_token_admin}}

> {%
  client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is not OK");
});
%}

###
DELETE http://localhost:8888/auth/admin/clean
Content-Type: application/json
Authorization:Bearer {{auth_token_admin}}

> {%
client.test("Request executed successfully", function() {
client.assert(response.status === 204, "Response status is not 204 - NO CONTENT");
});
%}